

<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <title>DCAT-AP-CZ: Specifikace pro vyhlášku č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</title>
    <meta name="color-scheme" content="light dark">
    <script type="application/ld+json">
      {
      "@id": "",
      "@type": [
        "adms:AssetDistribution",
        "prof:ResourceDescriptor"
      ],
      "hasArtifact": ".",
      "hasRole": "role:Guidance",
      "format": "filetype:HTML",
      "inSpecificationOf": [],
      "@context": {
        "@version": 1.1,
        "prof": "http://www.w3.org/ns/dx/prof/",
        "role": "prof:role/",
        "dsv": "https://w3id.org/dsv#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "adms": "http://www.w3.org/ns/adms#",
        "filetype": "http://publications.europa.eu/resource/authority/file-type/",
        "title": {
          "@id": "http://purl.org/dc/terms/title",
          "@container": "@language"
        },
        "description": {
          "@id": "http://purl.org/dc/terms/description",
          "@container": "@language"
        },
        "conformsTo": {
          "@id": "http://purl.org/dc/terms/conformsTo",
          "@type": "@id",
          "@container": "@set"
        },
        "format": {
          "@id": "http://purl.org/dc/terms/format",
          "@type": "@id"
        },
        "hasRole": {
          "@id": "prof:hasRole",
          "@type": "@id"
        },
        "hasArtifact": {
          "@id": "prof:hasArtifact",
          "@type": "@id"
        },
        "inSpecificationOf": {
          "@reverse": "prof:hasResource",
          "@type": "@id",
          "@context": {
            "title": {
              "@id": "http://purl.org/dc/terms/title",
              "@container": "@language"
            },
            "description": {
              "@id": "http://purl.org/dc/terms/description",
              "@container": "@language"
            },
            "hasToken": {
              "@id": "prof:hasToken",
              "@type": "xsd:token"
            },
            "isProfileOf": {
              "@id": "prof:isProfileOf",
              "@container": "@set",
              "@context": {
                "title": {
                  "@id": "http://purl.org/dc/terms/title",
                  "@container": "@language"
                },
                "hasResource": {
                  "@id": "prof:hasResource",
                  "@type": "@id",
                  "@container": "@set"
                }
              }
            },
            "hasResource": {
              "@id": "prof:hasResource",
              "@container": "@set",
              "@context": {
                "conformsTo": {
                  "@id": "http://purl.org/dc/terms/conformsTo",
                  "@type": "@id",
                  "@container": "@set"
                },
                "format": {
                  "@id": "http://purl.org/dc/terms/format",
                  "@type": "@id"
                },
                "hasRole": {
                  "@id": "prof:hasRole",
                  "@type": "@id"
                },
                "hasArtifact": {
                  "@id": "prof:hasArtifact",
                  "@type": "@id"
                }
              }
            }
          }
        }
      }
    }
    </script>
    <script
      src="https://ofn.gov.cz/static/js/respec-odcz.js"
      class="remove"
      defer
    ></script>
    <script class="remove">
      // All config options at https://respec.org/docs/
      var respecConfig = {
        specStatus: "REC",
        publishDate: "2025-08-12",
        shortName: "dcat-ap-cz-360-2023",               
        showPreviousVersion: false,
        thisVersion: "https://ofn.gov.cz/dcat-ap-cz-360-2023/2025-08-12/",
        maxTocLevel: 3,
        latestVersion: "https://ofn.gov.cz/dcat-ap-cz-360-2023/",
        editors: [{
          name: "Jakub Klímek",
          orcid: "0000-0001-7234-3051",
          company:    "Digitální a informační agentura",
          companyURL: "https://dia.gov.cz"
        }],
        inlineCSS: "true",
        github: "https://github.com/datagov-cz/otevrene-formalni-normy/",
        localBiblio: {
          "EUV-FREQ":{
              "href":"https://op.europa.eu/cs/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/frequency",
              "title":"Frequency",
              "publisher":"Publications Office of the European Union"
          },
          "EUV-FT":{
                "href":"https://op.europa.eu/cs/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/file-type",
                "title":"File type",
                "publisher":"Publications Office of the European Union"
          },
          "EUV-THEMES":{
                "href":"https://op.europa.eu/cs/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/data-theme",
                "title":"Data theme",
                "publisher":"Publications Office of the European Union"
          },
          "EUV-EUROVOC":{
                "href":"https://op.europa.eu/cs/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/eurovoc",
                "title":"EuroVoc",
                "publisher":"Publications Office of the European Union"
          },
          "EUV-HVD":{
                "href":"https://op.europa.eu/cs/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/high-value-dataset-category",
                "title":"High-value dataset categories",
                "publisher":"Publications Office of the European Union"
          },
          "DCAT-AP-IT": {
                      "title": "Profilo metadatazione DCAT-AP_IT",
                      "href": "https://docs.italia.it/italia/daf/linee-guida-cataloghi-dati-dcat-ap-it/it/stabile/dcat-ap_it.html",
                      "publisher": "AgID & Team Digitale",
                      "id": "dcat-ap-it"
          },
          "GeoDCAT-AP-IT": {
              "title": "GeoDCAT-AP in Italy, the national guidelines published",
              "href": "https://web.archive.org/web/20200506120557/https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/news/geodcat-apit",
              "id": "geodcat-ap-it"
          },
        },    otherLinks: [{
            key: "Links",
            data: [{
                value: "Portál otevřených dat",
                href: "https://data.gov.cz"
            },{
                value: "Kontaktní e-mail",
                href: "mailto:otevrenadata@dia.gov.cz"
            }]
        }]
      };
    </script>
    
    <style>
      .figure img, .sidefigure img, figure img, .figure object, .sidefigure object, figure object, img, .img {
        max-width: 100%;
        margin: auto;
        height: auto;
      }
    
      table.simple {
        margin: auto;
        border-spacing: 0;
        border-collapse: collapse;
      }
    
      table.simple th {
        padding: 3px 10px;
        text-align: left;
      }
    
      table.simple td {
        border-top: 1px solid #ddd;
        padding: 3px 10px;
      }
    </style>  </head>
  <body>
    <p class="copyright"></p>
<section id="abstract">
        <p>
            Cílem tohoto dokumentu je poskytnout specifikaci pro naplnění <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_7/par_24/odst_2">§ 24 odst. 2 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a>, který říká:
            <cite>Údaje vedené v informačním systému jsou poskytovány podle otevřené formální normy pro rozhraní katalogů otevřených dat, kterou zveřejňuje Digitální a informační agentura způsobem umožňujícím dálkový přístup.</cite>
        </p>
        <p>
          Tento dokument specifikuje, jak mají úřady v rámci metadat popisujících datové sady a rozhraní zaznamenat kategorie dle <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky 360/2023 Sb.</a> Určení a zaznamenání kategorií je nutným předpokladem pro samotné naplnění § 23 a § 24 vyhlášky, tj. pro následné kroky, kterými má správce ISVS na základě takto provedené kategorizace řídit aplikační architekturu řešení a enterprise architekturu úřadu tak, aby odpovídala různým způsobům zacházení s různými kategoriemi dat. 
        </p>      </section>

<section>
<h2>Úvod</h2>
<p>
  Kategorizace dat bude provedena na třech úrovních:
  <ol>
    <li>
      <strong>Kategorizace na úrovni pojmů v datovém slovníku</strong> předpokládá tvorbu datových slovníků dle <a href="../../../slovníky/">OFN Slovníky</a>, které budou obsahovat pojmy klasifikované kategoriemi dle <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a>.
    </li>
    <li>
      <strong>Kategorizace na úrovni datového rozhraní</strong> předpokládá klasifikaci datového rozhraní jako celku kategoriemi dle <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a>.   
    </li>
    <li>
      <strong>Kategorizace na úrovni pojmů v konkrétním datovém rozhraní</strong> předpokládá, že pojmy z vytvořených datových slovníků budou použity pro anotaci datových sad a datových rozhraní a uplatněním kategorizace dle <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a> zde bude dále upřesněna informace o konkrétním údaji sdíleném v daném rozhraní. 
    </li>
  </ol>
</p>
<p>
    Specifikace proto obsahuje celkem 3 oblasti, ve kterých rozšiřuje obecný metadatový model <a href="../../../dcat-ap-cz/">DCAT-AP-CZ</a>.
</p>
<ol>
    <li><a href="#datové-sady">Anotace datových sad použitými pojmy</a> ze slovníků dle <a href="../../../slovníky/">OFN Slovníky</a></li>
    <li><a href="#datová-rozhraní">Klasifikace datových rozhraní</a> jako celku kategoriemi dle <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a></li>
    <li><a href="#údaje-v-rozhraních">Anotace datových rozhraní</a> kategoriemi dle <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a> pro jednotlivé sdílené údaje odpovídající pojmům z datových slovníků dle <a href="../../../slovníky/">OFN Slovníky</a></li>
</ol>
<p>
  Jedná se o specifikaci založenou na propojených datech, předpokládá se tedy znalost <a href="../../../propojená-data/">Otevřené formální normy Propojená data</a> a serializace JSON-LD 1.1 [[json-ld11]].
  Dále se předpokládá základní znalost společného datového modelu <a href="../../../dcat-ap-cz/">DCAT-AP-CZ</a> použitého pro záznamy datových sad jako takových.
</p>
<p>
    Specifikace obsahuje zejména následující technické artefakty:
</p>
<ol>
    <li>
        Katalog - obsahuje metadata katalogu a odkazy na záznamy datových sad
        <ul>
            <li><a href="../příklady/katalog.jsonld">Příklad Katalogu datových sad sdílených datovým rozhraním</a></li>        
            <li><a href="../katalog/schéma.json">JSON Schéma Katalogu datových sad sdílených datovým rozhraním</a></li>
            <li><a href="../katalog/kontext.jsonld">JSON-LD kontext Katalogu datových sad sdílených datovým rozhraním</a></li>
        </ul>
    </li>
    <li>
        Datová sada sdílená datovým rozhraním
        <ul>
            <li><a href="../příklady/datová-sada-s-popisem.jsonld">Příklad Datové sady sdílené datovým rozhraním</a></li>        
            <li><a href="../datová-sada/schéma.json">JSON Schéma Datové sady sdílené datovým rozhraním</a></li>
            <li><a href="../datová-sada/kontext.jsonld">JSON-LD kontext Datové sady sdílené datovým rozhraním</a></li>
        </ul>
    </li>
</ol>

<p>
  V následujících sekcích jsou pak ilustrovány jednotlivé úrovně anotací na obrázcích a příkladech.
  Ty se nejprve soustředí na rozšíření <a href="../../../dcat-ap-cz/">DCAT-AP-CZ</a> záznamu o specifika pro <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a>.
  Kompletní příklad je pak uveden jako poslední.
</p>

<section id="datové-sady">
  <h3>Anotace datových sad použitými pojmy</h3>
  <p>
    Datové sady a rozhraní budou anotovány pomocí pojmů z datových slovníků vytvořených dle <a href="../../../slovníky/">OFN Slovníky</a> a anotovaných pro <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb.</a>.
    Samotný záznam datové sady je pak založen na <a href="../../../dcat-ap-cz/">DCAT-AP-CZ</a>.
  </p>
  <a href="./7wzve.svg">
    <figure>
      <img src="./7wzve.svg" alt="">
      <figcaption>Anotace datových sad použitými pojmy a ISVS, který ji zahrnuje</figcaption>
    </figure>
  </a>
  <section>
    <h4>Příklad</h4>
      <aside class="example" title="Vzorový soubor s neúplným záznamem datové sady omezeným pouze na anotaci souvisejícími pojmy a indikaci, že se jedná o datovou sadu zpřístupněnou skrze datové rozhraní dle vyhlášky 360/2023 Sb.">
                    <p>
                        <a href="../příklady/datová-sada-jen-anotace.jsonld">JSON-LD</a>
                    </p>
                    <pre class="json">
{
    "@context": "https://ofn.gov.cz/dcat-ap-cz-360-2023/2025-08-12/datová-sada/kontext.jsonld",
    "iri": "https://data.md.gov.cz/registr-řidičů/řidiči",
    "typ": ["Datová sada", "Datová sada SSP"],
    "týká_se_pojmu": [
        "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/řidič-evidovaný-v-registru-řidičů",
        "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/skupina-vozidel"
    ],
    "právní_předpis": [
        "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
        "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
    ],
    "je_zahrnuta_v_isvs": "isvs:3"
}</pre></aside>
  </section>
</section>

<section id="datová-rozhraní">
  <h3>Klasifikace datových rozhraní</h3>
  <p>
    Všechny tři způsoby kategorizace dle <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a>, tj. kategorie podle odst. 1 (způsob získání), odst. 2 (způsob sdílení) a odst. 3 (obsah), budou uplatněny také na úrovni datového rozhraní jako celku, čímž bude definován skutečný aktuální stav získávání a sdílení dat, tj. „jak to je“ - „de facto“. Bude tím řečeno, že přes dané (konkrétní, již existující a metadaty popsané) datové rozhraní poskytovatel sdílí např. svá vlastní agendová data (1c) a to buď veřejně (2a), na žádost (2b) nebo jiným agendám přes ISSS (2c).
  </p>
  <p>
    Datové rozhraní musí mít přiřazenu právě jednu z kategorií podle odst. 2 (způsob sdílení), ale může (a často bude) mít přiřazenu více než jednu z kategorií podle odst. 1 (způsob získání) a 3 (obsah), pokud obsahuje data různého charakteru (např. identifikační i evidenční) a různě získaná (např. ze základních registrů i vlastní). 
  </p>
  <a href="./ih19v.svg">
  <figure>
    <img src="./ih19v.svg">
    <figcaption>Klasifikace datových rozhraní</figcaption>
  </figure>
  </a>

  <section>
  <h4>Příklad</h4>

  <aside class="example" title="Vzorový soubor s klasifikací datových rozhraní ve formátu JSON-LD">
                    <p>
                        <a href="../příklady/datové-rozhraní.jsonld">JSON-LD</a>
                    </p>
                    <pre class="json">[
{
  "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/1",
  "typ": [
      "Distribuce",
      "Datové rozhraní"
  ],
  "způsob_získání_sdílených_údajů": [
      "způsoby-získání:vlastní"
  ],
  "způsob_sdílení_údajů": "způsoby-sdílení:poskytované-na-žádost",
  "typ_obsahu_sdílených_údajů": [
      "typy-obsahu:identifikační",
      "typy-obsahu:statistické"
  ],
  "právní_předpis": [
      "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
      "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
  ]
},
{
  "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/2",
  "typ": [
      "Distribuce",
      "Datové rozhraní"
  ],
  "způsob_získání_sdílených_údajů": [
      "způsoby-získání:vlastní"
  ],
  "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
  "typ_obsahu_sdílených_údajů": [
      "typy-obsahu:identifikační",
      "typy-obsahu:evidenční"
  ],
  "právní_předpis": [
      "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
      "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
  ]
}
]</pre>
                </aside>

<!--                <aside class="example" title="Vzorový soubor s kompletním popisem datových rozhraní a jejich klasifikace ve formátu JSON-LD">
                    <p>
                        <a href="../příklady/datové-rozhraní-s-popisem.jsonld">JSON-LD</a>.
                    </p>
                    <pre class="json">[
    {
        "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/1",
        "typ": [
            "Distribuce",
            "Datové rozhraní"
        ],
        "právní_předpis": [
            "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
            "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
        ],
        "podmínky_užití": {
            "typ": "Specifikace podmínek užití",
            "autorské_dílo": "https://data.gov.cz/podmínky-užití/neobsahuje-autorská-díla/",
            "databáze_chráněná_zvláštními_právy": "https://data.gov.cz/podmínky-užití/není-chráněna-zvláštním-právem-pořizovatele-databáze/",
            "databáze_jako_autorské_dílo": "https://data.gov.cz/podmínky-užití/není-autorskoprávně-chráněnou-databází/",
            "osobní_údaje": "https://data.gov.cz/podmínky-užití/neobsahuje-osobní-údaje/"
        },
        "přístupové_url": "https://portal.cisjr.cz/pub/draha/mestske/JDF.zip",
        "soubor_ke_stažení": "https://portal.cisjr.cz/pub/draha/mestske/JDF.zip",
        "formát": "formáty:ZIP",
        "typ_média": "mediaTypes:application/json",
        "schéma": "https://portal.cisjr.cz/schemata/json-schema.json",
        "typ_média_komprese": "mediaTypes:application/zip",
        "typ_média_balíčku": "mediaTypes:application/zip",
        "název": {
            "en": "JSON file in ZIP file",
            "cs": "JSON soubor v ZIP soubrou"
        },
        "způsob_získání_sdílených_údajů": [
            "způsoby-získání:vlastní"
        ],
        "způsob_sdílení_údajů": "způsoby-sdílení:poskytované-na-žádost",
        "typ_obsahu_sdílených_údajů": [
            "typy-obsahu:identifikační",
            "typy-obsahu:statistické"
        ]
    },
    {
        "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/2",
        "typ": [
            "Distribuce",
            "Datové rozhraní"
        ],
        "právní_předpis": [
            "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
            "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
        ],
        "podmínky_užití": {
            "typ": "Specifikace podmínek užití",
            "autorské_dílo": "https://data.gov.cz/podmínky-užití/neobsahuje-autorská-díla/",
            "databáze_chráněná_zvláštními_právy": "https://data.gov.cz/podmínky-užití/není-chráněna-zvláštním-právem-pořizovatele-databáze/",
            "databáze_jako_autorské_dílo": "https://data.gov.cz/podmínky-užití/není-autorskoprávně-chráněnou-databází/",
            "osobní_údaje": "https://data.gov.cz/podmínky-užití/neobsahuje-osobní-údaje/"
        },
        "přístupové_url": "https://portal.iscrr.cz/sparql",
        "název": {
            "cs": "Kontext údajů o řidiči poskytovaných přes ISSS"
        },
        "přístupová_služba": {
            "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/2/služba/1",
            "typ": "Datová služba",
            "název": {
                "en": "SPARQL endpoint for drivers"
            },
            "specifikace": [
                "https://www.w3.org/TR/sparql11-protocol/"
            ],
            "přístupový_bod": "https://portal.iscrr.cz/sparql",
            "popis_přístupového_bodu": "https://portal.iscrr.cz/sparql"
        },
        "způsob_získání_sdílených_údajů": [
            "způsoby-získání:vlastní"
        ],
        "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
        "typ_obsahu_sdílených_údajů": [
            "typy-obsahu:identifikační",
            "typy-obsahu:evidenční"
        ],
        "sdílí_údaj": [
            {
                "typ": "Sdílení údaje",
                "odpovídající_pojem": "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/skupina-vozidel",
                "způsob_získání_sdílených_údajů": "způsoby-získání:vlastní",
                "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
                "typ_obsahu_sdílených_údajů": "typy-obsahu:evidenční"
            },
            {
                "typ": "Sdílení údaje",
                "odpovídající_pojem": "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/řidič-evidovaný-v-registru-řidičů",
                "způsob_získání_sdílených_údajů": "způsoby-získání:vlastní",
                "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
                "typ_obsahu_sdílených_údajů": "typy-obsahu:identifikační"
            }
        ]
    }
]</pre>
</aside>-->
  </section>
</section>

<section id="údaje-v-rozhraních">
  <h3>Anotace datových rozhraní</h3>
  <p>
    Uplatnění všech tří způsobů kategorizace dle <a href="https://www.e-sbirka.cz/eli/cz/sb/2023/360/2024-07-01/dokument/norma/cast_2/hlava_6/par_23">§ 23 vyhlášky č. 360/2023 Sb., o dlouhodobém řízení informačních systémů veřejné správy</a>, tj. kategorií podle odst. 1 (způsob získání), odst. 2 (způsob sdílení) a odst. 3 (obsah), je možné (a často žádoucí) také na úrovni konkrétního pojmu v konkrétním datovém rozhraní. Umožňuje to dále upřesnit informaci o tom, jak je konkrétní údaj v daném rozhraní „de facto“ zpřístupněn. Zároveň je možné díky tomu řešit situace, kdy má např. pojem obecně v datovém slovníku přiřazenu „de iure“ určitou kategorii, ale jeho konkrétní výskyt v daném rozhraní této kategorii reálně neodpovídá. Např. se může jednat o údaj, který je dostupný v základních registrech nebo získatelný od jiných úřadů, ale úřad jej zatím namísto z ISZR/ISSS získává přímo od klientů svých služeb. V popisu datového rozhraní, kterým tento údaj zpřístupňuje, pak odpovídající pojem kategorizuje jako „de facto“ vlastní agendový (1c ), přestože v datovém slovníku je „de iure“ kategorizován jako údaj základních registrů (1a) nebo jiných agend (1b). 
  </p>
  <p>
    Pokud nebude uvedena kategorizace na úrovni pojmů v katalogizačním záznamu rozhraní, bude se automaticky předpokládat, že reálný stav pojmu v daném rozhraní odpovídá stavu “de iure”. 
  </p>
  <a href="./hvxg5.svg">
    <figure>
      <img src="./hvxg5.svg">
      <figcaption>Anotace datových rozhraní</figcaption>
    </figure>
  </a>

  <section>
  <h4>Příklad</h4>

  <aside class="example" title="Vzorový soubor s klasifikací údajů sdílených skrze datové rozhraní ve formátu JSON-LD">
                    <p>
                        <a href="../příklady/údaje-v-rozhraních.jsonld">JSON-LD</a>
                    </p>
                    <pre class="json">[
  {
    "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/2",
    "typ": ["Distribuce", "Datové rozhraní"],
    "právní_předpis": [
      "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
      "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
    ],
    "sdílí_údaj": [
      {
        "typ": "Sdílení údaje",
        "odpovídající_pojem": "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/skupina-vozidel",
        "způsob_získání_sdílených_údajů": "způsoby-získání:vlastní",
        "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
        "typ_obsahu_sdílených_údajů": "typy-obsahu:evidenční"
      },
      {
        "typ": "Sdílení údaje",
        "odpovídající_pojem": "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/řidič-evidovaný-v-registru-řidičů",
        "způsob_získání_sdílených_údajů": "způsoby-získání:vlastní",
        "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
        "typ_obsahu_sdílených_údajů": "typy-obsahu:identifikační"
      }
    ]
  }
]</pre>
</aside>
</section>
</section>

<section id="komplet">
  <h3>Kompletní záznam datové sady</h3>
  <p>
    Takto vypadá kompletní záznam datové sady s anotacemi na všech třech úrovních a s datovým rozhraním ve formě souboru ke stažení a datovým rozhraním ve formě datové služby.
  </p>
  <a href="./sp64j.svg">
    <figure>
      <img src="./sp64j.svg">
      <figcaption>Kompletní záznam datové sady</figcaption>
    </figure>
  </a>
  <section>
    <h4>Příklad</h4>

                <aside class="example" title="Vzorový soubor s úplným záznamem datové sady dle DCAT-AP-CZ, včetně souvisejících pojmů, datových rozhraní a jejich klasifikací a klasifikací pojmů sdílených skrz datová ve formátu JSON-LD">
                    <p>
                        <a href="../příklady/datová-sada-s-popisem.jsonld">JSON-LD</a>, <a href="../datová-sada/kontext.jsonld">JSON-LD kontext</a>, <a href="../datová-sada/schéma.json">JSON schéma</a>.
                    </p>
                    <pre class="json">{
    "@context": "https://ofn.gov.cz/dcat-ap-cz-360-2023/2025-08-12/datová-sada/kontext.jsonld",
    "iri": "https://data.gov.cz/lkod/mdcr/datové-sady/vld",
    "typ": ["Datová sada", "Datová sada SSP"],
    "název": {
        "cs": "Jízdní řády veřejné linkové dopravy",
        "en": "Public transport timetables"
    },
    "popis": {
        "cs": "Obsahem datové sady jsou schválené a aktuálně platné jízdní řády veřejné linkové dopravy postoupené do Celostátního informačního systému o jízdních řádech ve strojově zpracovatelném formátu.",
        "en": "This dataset contains approved timetables and timetables in effect for public transport entered into the state-wide timetable information system."
    },
    "poskytovatel": "ovm:66003008",
    "téma": [
        "témata:GOVE"
    ],
    "periodicita_aktualizace": "frekvence:WEEKLY_3",
    "klíčové_slovo": {
        "cs": [
            "jízdní řády",
            "veřejná linková doprava",
            "autobus"
        ],
        "en": [
            "timetable",
            "public transport",
            "bus"
        ]
    },
    "časové_pokrytí": {
        "typ": "Časový interval",
        "začátek": "2009-01-01",
        "konec": "2017-12-31"
    },
    "kontaktní_bod": {
        "typ": "Organizace",
        "jméno": {
            "cs": "Ministerstvo dopravy, Odbor veřejné dopravy",
            "en": "Ministry of Transport"
        },
        "e-mail": "mailto:sekretariat.190@mdcr.cz"
    },
    "dokumentace": "https://www.mdcr.cz/Dokumenty/Verejna-doprava/Jizdni-rady,-kalendare-pro-jizdni-rady,-metodi-(1)/Jizdni-rady-verejne-dopravy",
    "specifikace": [
        "https://ofn.gov.cz/jízdní-řády/2020-05-01/"
    ],
    "koncept_euroVoc": [
        "euroVoc:4512"
    ],
    "právní_předpis": [
        "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
        "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
    ],
    "týká_se_pojmu": [
        "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/řidič-evidovaný-v-registru-řidičů",
        "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/skupina-vozidel"
    ],
    "je_zahrnuta_v_isvs": "isvs:3",
    "distribuce": [
        {
            "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/1",
            "typ": [
                "Distribuce",
                "Datové rozhraní"
            ],
            "podmínky_užití": {
                "typ": "Specifikace podmínek užití",
                "autorské_dílo": "https://data.gov.cz/podmínky-užití/neobsahuje-autorská-díla/",
                "databáze_chráněná_zvláštními_právy": "https://data.gov.cz/podmínky-užití/není-chráněna-zvláštním-právem-pořizovatele-databáze/",
                "databáze_jako_autorské_dílo": "https://data.gov.cz/podmínky-užití/není-autorskoprávně-chráněnou-databází/",
                "osobní_údaje": "https://data.gov.cz/podmínky-užití/neobsahuje-osobní-údaje/"
            },
            "přístupové_url": "https://portal.cisjr.cz/pub/draha/mestske/JDF.zip",
            "soubor_ke_stažení": "https://portal.cisjr.cz/pub/draha/mestske/JDF.zip",
            "formát": "formáty:ZIP",
            "typ_média": "mediaTypes:application/json",
            "schéma": "https://portal.cisjr.cz/schemata/json-schema.json",
            "typ_média_komprese": "mediaTypes:application/zip",
            "typ_média_balíčku": "mediaTypes:application/zip",
            "název": {
                "en": "JSON file in ZIP file",
                "cs": "JSON soubor v ZIP soubrou"
            },
            "způsob_získání_sdílených_údajů": [
                "způsoby-získání:vlastní"
            ],
            "způsob_sdílení_údajů": "způsoby-sdílení:poskytované-na-žádost",
            "typ_obsahu_sdílených_údajů": [
                "typy-obsahu:identifikační",
                "typy-obsahu:statistické"
            ],
            "právní_předpis": [
                "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
                "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
            ]
        },
        {
            "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/2",
            "typ": [
                "Distribuce",
                "Datové rozhraní"
            ],
            "podmínky_užití": {
                "typ": "Specifikace podmínek užití",
                "autorské_dílo": "https://data.gov.cz/podmínky-užití/neobsahuje-autorská-díla/",
                "databáze_chráněná_zvláštními_právy": "https://data.gov.cz/podmínky-užití/není-chráněna-zvláštním-právem-pořizovatele-databáze/",
                "databáze_jako_autorské_dílo": "https://data.gov.cz/podmínky-užití/není-autorskoprávně-chráněnou-databází/",
                "osobní_údaje": "https://data.gov.cz/podmínky-užití/neobsahuje-osobní-údaje/"
            },
            "přístupové_url": "https://portal.iscrr.cz/sparql",
            "název": {
                "cs": "Kontext údajů o řidiči poskytovaných přes ISSS"
            },
            "přístupová_služba": {
                "iri": "https://data.md.gov.cz/isvs/1000/datová-rozhraní/2/služba/1",
                "typ": "Datová služba",
                "název": {
                    "cs": "Kontext údajů o řidiči poskytovaných přes ISSS"
                },
                "specifikace": [
                    "https://www.w3.org/TR/sparql11-protocol/"
                ],
                "přístupový_bod": "https://portal.iscrr.cz/sparql",
                "popis_přístupového_bodu": "https://portal.iscrr.cz/sparql",
                "právní_předpis": [
                    "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
                    "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
                ]
            },
            "způsob_získání_sdílených_údajů": [
                "způsoby-získání:vlastní"
            ],
            "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
            "typ_obsahu_sdílených_údajů": [
                "typy-obsahu:identifikační",
                "typy-obsahu:evidenční"
            ],
            "právní_předpis": [
                "https://www.e-sbirka.cz/eli/cz/sb/2000/365/2024-01-20",
                "https://www.e-sbirka.cz/sb/2023/360/2024-07-01"
            ],
            "sdílí_údaj": [
                {
                    "typ": "Sdílení údaje",
                    "odpovídající_pojem": "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/skupina-vozidel",
                    "způsob_získání_sdílených_údajů": "způsoby-získání:vlastní",
                    "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
                    "typ_obsahu_sdílených_údajů": "typy-obsahu:evidenční"
                },
                {
                    "typ": "Sdílení údaje",
                    "odpovídající_pojem": "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/řidič-evidovaný-v-registru-řidičů",
                    "způsob_získání_sdílených_údajů": "způsoby-získání:vlastní",
                    "způsob_sdílení_údajů": "způsoby-sdílení:zpřístupňované-pro-výkon-agendy",
                    "typ_obsahu_sdílených_údajů": "typy-obsahu:identifikační"
                }
            ]
        }
    ]
}</pre>
    </aside>
  </section>
</section>

<section id="příklad-katalogu">
  <h3>Záznam katalogu</h3>
  <p>
    Takto vypadá katalog datový sad.
  </p>
  <a href="./jg9lf.svg">
    <figure>
      <img src="./jg9lf.svg">
      <figcaption>Katalog datových sad</figcaption>
    </figure>
  </a>
  <section>
    <h4>Příklad</h4>

                <aside class="example" title="Vzorový soubor katalogu datových sad">
                    <p>
                        <a href="../příklady/katalog.jsonld">JSON-LD</a>, <a href="../katalog/kontext.jsonld">JSON-LD kontext</a>, <a href="../katalog/schéma.json">JSON schéma</a>.
                    </p>
                    <pre class="json">{
  "@context": "https://ofn.gov.cz/dcat-ap-cz-360-2023/2025-08-12/katalog/kontext.jsonld",
  "iri": "https://data.mv.gov.cz/katalog-360-2023",
  "typ": "Katalog",
  "název": {
      "cs": "Katalog MV pro záznamy datových rozhraní dle 360/2023 Sb."
  },
  "popis": {
      "cs": "Katalog MV pro záznamy datových rozhraní dle 360/2023 Sb."
  },
  "poskytovatel": "ovm:00007064",
  "kontaktní_bod": {
      "typ": "Organizace",
      "jméno": {
          "cs": "Oddělení e-Governmentu, MV ČR"
      },
      "e-mail": "mailto:e-gov@mvcr.cz"
  },
  "domovská_stránka": "https://data.mv.gov.cz/360-2023",
  "datová_sada": [
      "https://data.mv.gov.cz/datové-sady/360-2023/1",
      "https://data.mv.gov.cz/datové-sady/360-2023/2"
  ]
}</pre>
    </aside>
  </section>
</section>

</section>
<!--    <section>
      <h2>Přehled</h2>

    </section>-->







    <section>
      <h2>Použité prefixy</h2>
      <table id="table-namespaces" class="simple">
        <thead><tr><th>Prefix</th><th>Namespace IRI</th></tr></thead>
        <tbody>
        </tbody>
      </table>
    </section>
    <section>
      <h2>Přílohy</h2>
        <p>Součástí této specifikace jsou následující přílohy.</p>
        <table class="def">
        <thead>
          <tr>
            <th>Příloha</th>
            <th>Odkaz</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>  </body>
</html>